<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%
    }

    .svg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        fill: white;
        border-right: 1px solid white;
        padding-right: 5px;
    }

    .principal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        

    }

    .secundaria {

        padding-top: 3px;
        padding-left: 7px;
        padding-right: 5px;
        padding-bottom: 3px;
        position: absolute;
        left: 220px;
        top: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: none;
        width: 60px;
        border-radius: 5px;
        margin-top: 90px;
        background-color: royalblue;
    }

    .paragrafo {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        padding-top: 5px;
        padding-left: 10px;
        width: 750px;
        border: none;
        background-color: aliceblue;

    }

    .note {

        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
        color: white;
    }

    .code {
        background-color: #d3d3d3;

    }
</style>

<body>

    <div class="principal">

        <div class="secundaria">


            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
                </svg>
            </div>

            <div class="note">Note</div>






        </div>
        <div class="paragrafo">

            <p>The intermediate repository iterface ia annotated with <code class="code">@NoRepositoryBean</code>.
                Make sure you add that annotation to all repository iterfaces for which Spring Data should not create
                instaces at runtime.</p>
        </div>




    </div>

</body>

</html>
